{
	"installed_packages":
	[
		"Alignment",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"Better CoffeeScript",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"ColorPicker",
		"D3.js Snippets",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Evernote",
		"FileSystem Autocompletion",
		"Find++",
		"Ghetto CoffeeScript",
		"Gitignore",
		"GitStatus",
		"Google Search",
		"Google Spell Check",
		"Gutter Color",
		"Handlebars",
		"Jade",
		"JavaScript & Coffeescript Build Systems",
		"Javascript Beautify",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"Jedi - Python autocompletion",
		"jQuery",
		"JSONLint",
		"LoremIpsum",
		"Monokai Extended",
		"nginx",
		"Nodejs",
		"Open Finder",
		"Path Tools",
		"PHP-Twig",
		"Phpcs",
		"Pretty JSON",
		"Python Auto-Complete",
		"Python Checker",
		"Python PEP8 Autoformat",
		"PythonTraceback",
		"Quick File Open",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SimpleMarker",
		"SJSON",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-gjslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SummitLinter",
		"Terminal",
		"Theme - Centurion",
		"Theme - Centurion Blue",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes",
		"Twig"
	]
}
